<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestão de Condomínio</title>
    
    <meta name="description" content="Sistema completo de gestão e controle de condomínio horizontal" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="Sistema de Gestão de Condomínio" />
    <meta property="og:description" content="Sistema completo de gestão e controle de condomínio horizontal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://e-condomnio-6pue-alphaproject.netlify.app" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="Screenshot do Sistema de Gestão de Condomínio" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sistema de Gestão de Condomínio" />
    <meta name="twitter:description" content="Sistema completo de gestão e controle de condomínio horizontal" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://e-condomnio-6pue-alphaproject.netlify.app" />

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Sistema de Gestão de Condomínio",
      "url": "https://e-condomnio-6pue-alphaproject.netlify.app",
      "description": "Sistema completo de gestão e controle de condomínio horizontal",
      "publisher": {
        "@type": "Organization",
        "name": "Dualite Alpha"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
